# OpenBaseNETSQLServer

./: .gitignore  OpenBaseNET.sln  OpenBaseNETSQLServer.sln  ProjectTemplate.sln  README.md  Template.csproj
.template.config/: Template.csproj  template.json
src/OpenBaseNET.Application/: OpenBaseNET.Application.csproj
src/OpenBaseNET.Application/ConnectionStrings/: OneBaseConnectionStrings.cs
src/OpenBaseNET.Application/Extension/: ApplicationServiceExtension.cs
src/OpenBaseNET.Application/Mappers/: ClienteMapperProfile.cs  CustomerMapperProfile.cs
src/OpenBaseNET.Application/Pipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/OpenBaseNET.Application/Services/: AuthorizationService.cs  ClienteApplicationService.cs  CustomerApplicationService.cs  TokenService.cs
src/OpenBaseNET.CLI/: OpenBaseNET.CLI.sln  OpenBaseNetSqlServerCLI.csproj  Program.cs  README.md
src/OpenBaseNET.CLI/Commands/: InstallCommand.cs  NewCommand.cs  UpdateCommand.cs
src/OpenBaseNET.Infra.AutoMapper/: AutoMapperExtension.cs  OpenBaseNET.Infra.AutoMapper.csproj
src/OpenBaseNET.Infra.CrossCutting/: NativeInjectorBootStrap.cs  NativeInjectorBootStrapper.cs  OpenBaseNET.Infra.CrossCutting.csproj
src/OpenBaseNET.Infra.CrossCutting/Containers/: ApplicationServiceContainer.cs  AuthenticationContainer.cs  AutoMapperContainer.cs  ConfigurationsContainer.cs  ContextContainer.cs  DatabaseContainer.cs  DomainServiceContainer.cs  LoggerContainer.cs  MediatorContainer.cs  RepositoriesContainer.cs
src/OpenBaseNET.Infra.Dapper.Extension/: DapperExtension.cs  OpenBaseNET.Infra.Dapper.Extension.csproj
src/OpenBaseNET.Infra.Data/: OpenBaseNET.Infra.Data.csproj
src/OpenBaseNET.Infra.Data.Context/: OneBaseDataBaseContext.cs  OpenBaseNET.Infra.Data.Context.csproj
src/OpenBaseNET.Infra.Data.Context/Configurations/: CustomerConfiguration.cs
src/OpenBaseNET.Infra.Data.Context/DataBase Scripts/: CLITAB.sql
src/OpenBaseNET.Infra.Data.Context/Migrations/: 20250718181308_InitialCreate.Designer.cs  20250718181308_InitialCreate.cs  OneBaseDataBaseContextModelSnapshot.cs
src/OpenBaseNET.Infra.Data.Dapper.Mssql.Extensions/: MssqlDapperExtension.cs  OpenBaseNET.Infra.Data.Dapper.Mssql.Extension.csproj
src/OpenBaseNET.Infra.Data.Mssql/: IDataRepository.cs  OpenBaseNET.Infra.Data.Mssql.csproj
src/OpenBaseNET.Infra.Data.Mssql/Repositories/: ClienteRepository.cs  CustomerRepository.cs  RepositoryBase.cs
src/OpenBaseNET.Infra.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/OpenBaseNET.Infra.EF.Extension/: EfExtension.cs  OpenBaseNET.Infra.EF.Extension.csproj
src/OpenBaseNET.Infra.Http/: OpenBaseNET.Infra.Http.csproj
src/OpenBaseNET.Infra.Logger/: LoggerExtension.cs  OpenBaseNET.Infra.Logger.csproj
src/OpenBaseNET.Infra.Mediator/: MediatorExtension.cs  MediatrExtension.cs  OpenBaseNET.Infra.Mediator.csproj
src/OpenBaseNET.Infra.Mssql.Uow/: DbSession.cs  OpenBaseNET.Infra.Mssql.Uow.csproj  ProjectDbContext.cs  UnitOfWork.cs
src/OpenBaseNET.Infra.Mssql.Uow/Interfaces/: IUnitOfWork.cs
src/OpenBaseNET.Infra.Resilience.Core/: OpenBaseNET.Infra.Resilience.Core.csproj
src/OpenBaseNET.Infra.Resilience.Core/Pipelines/: BasePipeline.cs
src/OpenBaseNET.Infra.Resilience.Core/Policies/: BasePolicy.cs
src/OpenBaseNET.Infra.Resilience.Database.Mssql/: OpenBaseNET.Infra.Resilience.Database.Mssql.csproj
src/OpenBaseNET.Infra.Resilience.Database.Mssql/ExceptionPredicate/: MssqlExceptionPredicate.cs
src/OpenBaseNET.Infra.Resilience.Database.Mssql/Pipelines/: DatabasePipeline.cs
src/OpenBaseNET.Infra.Resilience.Database.Mssql/Policies/: DatabasePolicy.cs
src/OpenBaseNET.Infra.Uow/: DbSession.cs  OneBaseDataBaseContext.cs  OpenBaseNET.Infra.Uow.csproj  UnitOfWork.cs
src/OpenBaseNET.Infra.Uow/Interfaces/: IUnitOfWork.cs
src/OpenBaseNET.Presentation.Api/: ControllerMiddleware.cs  OpenBaseNET.Presentation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OpenBaseNET.Presentation.Api/Controllers/: AuthController.cs  ClienteController.cs  CustomerController.cs  CustomersController.cs
src/OpenBaseNET.Presentation.Api/Middlewares/: ControllerMiddleware.cs  ControllerMiddleware.cs.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionHandlerMiddleware.cs.cs
src/OpenBaseNET.Presentation.Api/Properties/: launchSettings.json
src/ProjectTemplate.Application/: IApplication.cs  ProjectTemplate.Application.csproj
src/ProjectTemplate.Application/DTOs/: README
src/ProjectTemplate.Application/Extension/: ApplicationServiceExtension.cs
src/ProjectTemplate.Application/Features/: README
src/ProjectTemplate.Application/FeaturesPipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ProjectTemplate.Application/Interfaces/: IApplicationService.cs  IClienteApplicationService.cs  README
src/ProjectTemplate.Application/Mappers/: ClienteMapperProfile.cs  README
src/ProjectTemplate.Application/Pipeline/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ProjectTemplate.Application/Pipelines/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/ProjectTemplate.Application/Services/: ApplicationServiceExtension.cs  ClienteApplicationService.cs  IApplicationService.cs  README
src/ProjectTemplate.Infra.CrossCutting/: NativeInjectorBootStrapper.cs  ProjectTemplate.Infra.CrossCutting.csproj
src/ProjectTemplate.Infra.CrossCutting/Containers/: ApplicationServiceContainer.cs  ApplicationServicesContainer.cs  AutoMapperContainer.cs  ConfigurationsContainer.cs  ContextContainer.cs  DatabaseContainer.cs  DomainServiceContainer.cs  LoggerContainer.cs  (+4 more)
src/ProjectTemplate.Infra.Data.Dapper.Mssql.Extensions/: DapperHelper.cs  MssqlDapperExtension.cs  OpenBaseNET.Infra.Data.Dapper.Mssql.Extension.csproj  ProjectTemplate.Infra.Data.Dapper.Mssql.Extension.csproj
src/ProjectTemplate.Infra.Data.EF.Mssql.Extension/: MssqlEFExtension.cs  ProjectTemplate.Infra.Data.EF.Mssql.Extension.csproj
src/ProjectTemplate.Infra.Data.Mssql/: IDataRepository.cs  ProjectTemplate.Infra.Data.Mssql.csproj
src/ProjectTemplate.Infra.Http/: ProjectTemplate.Infra.Http.csproj  README
(+255 files in other folders)
