<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.2.5</Version>
    <PackageType>Template</PackageType>
    <Title>OpenBaseNET SQLServer Template</Title>
    <Description>A .NET 9 project template for quickly creating robust Web APIs using Clean Architecture, Repository Pattern, and SQL Server. Get a production-ready solution in seconds.</Description>
    <PackageTags>dotnet;template;clean-architecture;repository-pattern;sql-server;api;webapi;dotnet-template</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>w3ti.OpenBaseNET.SQLServer.Template</PackageId>
    <Authors>w3ti</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/britors/OpenBaseNETSQLServer</PackageProjectUrl>
    <PackageReleaseNotes>
    - Initial release of the template.
    - Configured with .NET 9 and Clean Architecture.
    - Includes Repository Pattern for data access with SQL Server.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content
      Include="**\*"
      Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;Template.csproj;*.nupkg"
    />
    <Compile Remove="**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
