<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <version>9.0.1</version>
    <PackageType>Template</PackageType>
    <PackageId>OpenBaseNET.SQLServer.Template</PackageId>
    <Title>OpenBaseNET SQLServer Template</Title>
    <Description>A solution template for creating .NET Web APIs with SQL Server.</Description>
    <PackageTags>dotnet-new;templates;webapi</PackageTags>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>w3ti.OpenBaseNET.SQLServer.Template</PackageId>
    <Authors>w3ti</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/britors/OpenBaseNETSQLServer</PackageProjectUrl>

    <PackageReleaseNotes>
    Versão inicial do template.
    Funcionalidades:
    - Arquitetura Limpa.
    - .NET 9, EF Core.
    - Padrão de Repositório.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;**\.vs\**;**\.git\**;Template.csproj;*.nupkg" />
    <Compile Remove="**\*" />
  </ItemGroup>

  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>