<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectTemplate.Infra.Resilience.Database.Mssql\ProjectTemplate.Infra.Resilience.Database.Mssql.csproj"/>
    </ItemGroup>

</Project>
