<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Domain\ProjectTemplate.Domain.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.AutoMapper\ProjectTemplate.Infra.AutoMapper.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.Mediator\ProjectTemplate.Infra.Mediator.csproj" />
  </ItemGroup>

</Project>
