<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Application\ProjectTemplate.Application.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Domain\ProjectTemplate.Domain.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.Data.Core\ProjectTemplate.Infra.Data.Core.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.Data.Mssql\ProjectTemplate.Infra.Data.Mssql.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Infra.Mssql.Uow\ProjectTemplate.Infra.Mssql.Uow.csproj" />
  </ItemGroup>

</Project>
