<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBaseNET.Application\OpenBaseNET.Application.csproj" />
        <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Domain\OpenBaseNET.Domain.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Data.Core\OpenBaseNET.Infra.Data.Core.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Data.Mssql\OpenBaseNET.Infra.Data.Mssql.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Logger\OpenBaseNET.Infra.Logger.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Mssql.Uow\OpenBaseNET.Infra.Mssql.Uow.csproj" />
    </ItemGroup>

</Project>
