<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenBaseNET.Application\OpenBaseNET.Application.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Common\OpenBaseNET.Common.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Domain\OpenBaseNET.Domain.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Infra.Data.Core\OpenBaseNET.Infra.Data.Core.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Infra.Data\OpenBaseNET.Infra.Data.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Logger\OpenBaseNET.Infra.Logger.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Infra.Uow\OpenBaseNET.Infra.Uow.csproj" />
    </ItemGroup>

</Project>
