<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj"/>
        <ProjectReference Include="..\OpenBaseNET.Domain\OpenBaseNET.Domain.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.AutoMapper\OpenBaseNET.Infra.AutoMapper.csproj" />
        <ProjectReference Include="..\OpenBaseNET.Infra.Mediator\OpenBaseNET.Infra.Mediator.csproj" />
    </ItemGroup>

</Project>
