<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenBaseNET.Common\OpenBaseNET.Common.csproj" />
    <ProjectReference Include="..\OpenBaseNET.Domain\OpenBaseNET.Domain.csproj" />
    <ProjectReference Include="..\OpenBaseNET.Infra.AutoMapper\OpenBaseNET.Infra.AutoMapper.csproj" />
    <ProjectReference Include="..\OpenBaseNET.Infra.Mediator\OpenBaseNET.Infra.Mediator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IdentityModel.Tokens.Jwt">
      <HintPath>..\..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\7.7.1\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>