<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>OpenBaseNET.SQLServer.Template</PackageId>
    <Title>OpenBaseNET SQLServer Template</Title>
    <Authors>britors</Authors>
    <Description>A solution template for creating .NET Web APIs with SQL Server.</Description>
    <PackageTags>dotnet-new;templates;webapi</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/britors/OpenBaseNETSQLServer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;Template.csproj" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>